# .env (not committed)

# flask configuration
FLASK_SECRET_KEY =

# database configuration
DB_PORT = "5432"
DB_TYPE = "postgresql"
DB_PASSWORD = 
DB_USER = 
DB_NAME = "speedtest"
DB_HOST = 

# oidc configuration
OIDC_CLIENT_ID = 
OIDC_CLIENT_SECRET = 
OIDC_AUTHORITY = 
OIDC_REDIRECT_URI = 
