import os

# MISC
SECRET_KEY = os.environ.get("FLASK_SECRET_KEY", "insecure-dev-secret")
DEBUG = True
LOGLEVEL = "debug"
LOGFORMAT = "%(asctime)s %(levelname)s %(name)s %(threadName)s %(message)s"
# ENABLE_PROXY_FIX = False
ENABLE_TRACE_REQUEST_HDR = False

# DATABASE
DB_USER = os.environ.get("DB_USER", "postgres")
DB_PASSWORD = os.environ.get("DB_PASSWORD", "changeme")
DB_NAME = os.environ.get("DB_NAME", "speedtest")
DB_HOST = os.environ.get("DB_HOST", "localhost")
DB_PORT = os.environ.get("DB_PORT", "5432")
DB_CREATE_DB = True
SQLALCHEMY_DATABASE_URI = f"postgresql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {'pool_size': 1, 'max_overflow': 3, 'pool_recycle': 14400}
# SQLALCHEMY_ENGINE_OPTIONS = {'echo': True, 'pool_size': 1, 'max_overflow': 3, 'echo_pool': True, 'pool_recycle': 14400}
